\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\gdef \LT@i {\LT@entry 
    {1}{112.0pt}\LT@entry 
    {1}{89.73834pt}\LT@entry 
    {1}{89.73834pt}\LT@entry 
    {1}{89.73834pt}\LT@entry 
    {1}{89.73834pt}\LT@entry 
    {1}{89.73834pt}\LT@entry 
    {1}{89.73834pt}}
\babel@aux{USenglish}{}
\newlabel{tab:unnamed-chunk-1}{{S1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Indicators and lagged mortality outcomes by episode.\relax }}{1}{table.1}\protected@file@percent }
